<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <title>Create Channel Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #59599B, white);
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 18px;
            background-color: #444791;
            color: white;
            margin-bottom: 20px;
            min-width: 600px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Rubik Glitch Pop', sans-serif;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .welcome-text {
            margin-right: 10px;
        }
        .user-dropdown {
        position: relative;
        }

        .user-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .user-dropdown-content a {
            white-space: nowrap;  /* Ensure that the content doesn't wrap */
            min-width: 100px;  /* Adjust as needed */
            display: block;
            text-align: left;
            text-decoration: none;
        }

        .user-dropdown-content a:hover {
            background-color: #ddd;
        }

        .user-dropdown:hover .user-dropdown-content {
            display: block;
        }

        .container {
            width: 600px;
            height: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid black; /* 添加黑色边框 */
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .back-button {
            display: inline-block; /* Changed from 'none' to 'inline-block' */
            background-color: #59599B; /* Dark purple background, same as the header */
            color: white; /* White text */
            padding: 10px 15px;
            margin-bottom: 10px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none; /* No underline */
            border-radius: 4px; /* Slightly rounded corners */
            border: none; /* No border */
            transition: background-color 0.3s;
        }

        .form-container {
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #000000;
            border-radius: 4px;
            display: block;
            width: 97%;
        }
        .create-button {
            margin-top: 40px;
            padding: 10px 15px;
            background-color: #59599B;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width:100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #484875;

        }

        .image-preview {
            width: 100px;
            height: 100px;
            border: 1px solid #000000;
            margin-top: 10px;
            background-size: cover;
            background-position: center center;
        }
        #square-preview {
            /* 保持默认样式即可实现正方形 */
        }
        #circle-preview {
            border-radius: 50%; /* 实现圆形 */
        }
    </style>


</head>

<body>
    <div class="header">
        <div class="logo">FeedbackMATE</div>
        <div class="user-info">
            <span class="welcome-text">Welcome back, {{ username }}</span>
            <div class="user-dropdown">
                <img src="{{ user_image }}" alt="User Image" width="40" height="40" style="border-radius: 50%;">
                <div class="user-dropdown-content">
                    <a href="{% url 'personal-info' %}">Edit info</a>
                    <a href="{% url 'logout' %}">Sign out</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <button class="back-button" onclick="location.href='{% url 'teacher' %}'">Back</button>
        <div class="form-container">
            <form onsubmit="return validateForm()" method="POST" action="" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="channel-name">Channel name:</label>
                <input type="text" id="channel-name" name="channel-name" maxlength="70">

                <label for="channel-image">Channel Image:</label>
                <input type="file" id="channel-image" name="channel-image" accept="image/*">
                <div id="square-preview" class="image-preview" style="background-image: url('/media/img/channel_icon.jpg');"></div>
                <div id="circle-preview" class="image-preview" style="background-image: url('/media/img/channel_icon.jpg');"></div>
                <button type="submit" class="create-button">Create New Channel</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('channel-image').addEventListener('change', function(event) {
            var reader = new FileReader();
            reader.onload = function(e) {
                var squarePreview = document.getElementById('square-preview');
                var circlePreview = document.getElementById('circle-preview');
                squarePreview.style.backgroundImage = 'url(' + e.target.result + ')';
                circlePreview.style.backgroundImage = 'url(' + e.target.result + ')';
            };

            // 读取选择的文件
            reader.readAsDataURL(event.target.files[0]);
        });
        function validateForm() {
            var name = document.getElementById('channel-name').value;
            if (name.trim() === '') {
                alert('Both fields are required.');
                return false;  // Prevents the form from being submitted
            }
            return true;  // Allows the form to be submitted
        }
    </script>

</body>

</html>
