<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedbackMATE Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(to bottom, #59599B, white);
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #fff;
            border-radius: 0 90px 90px 0;
            display: flex;
            width: 90%;
            height: 90%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .left-content {
            flex-basis: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #59599B;
            background-image: url('{% static "img/left.png" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .right-content {
            position: relative;
            flex: 1.5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        .sign-up{
            position: relative;
            top: 70px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #000;
            margin-top: 20px;
            margin-bottom: 50px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            font-family:华文彩云;
        }

        .back-button {
            text-decoration: none;
            position: relative;
            top: 20px;
            left: 20px;
            color: black;
            border: none;
            background: transparent;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .back-button:hover span {
            margin-left: 10px;
            color: dimgray;
        }

        .input-group {
            position: relative;
            top:100px;
            margin-bottom: 0;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"], input[type="password"], input[type="email"], select {
            width: 100%;
            padding: 40px 10px 10px 10px;
            border: 2px solid #e1e4e8;
            border-top: none;
            border-radius: 0;
            background: transparent;
            position: relative;
            color: black;
        }

        input[type="text"]:first-of-type, input[type="password"]:first-of-type, input[type="email"]:first-of-type, select:first-of-type {
            border-top: 0;
            box-sizing: border-box;
            width: 100%;
        }
        input[type="text"]:first-of-type {
            border-top: 2px solid #e1e4e8;
        }

        label {
            position: absolute;
            top: 45px;
            left: 10px;
            font-weight: bold;
            color: black;
            transition: top 0.3s, font-size 0.3s;
        }

        input:not(:placeholder-shown) + label, input:focus + label, select:focus + label {
            top: 10px;
            font-size: 14px;
            color: dimgray;
            transition: top 0.3s, font-size 0.3s, color 0.3s;
        }

        select + label {
            top: 10px;
            font-size: 14px;
            color: dimgray;
        }

        .signup-btn {
            position: relative;
            top:300px;
            background-color: #24243E;
            color: #fff;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin: 20px auto;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content"></div>
        <div class="right-content">
            <a href="{% url 'register' %}" class="back-button">
                <span>< REGISTER</span>
            </a>
            <h1 id="sign-up" class="sign-up">Login to FeedbackMate</h1>
            <form method="POST" action="">
                {% csrf_token %}

                <div class="input-group">
                    <input type="text" id="username" name="username" placeholder=" ">
                    <label for="username">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" id="email" name="password" placeholder=" ">
                    <label for="email">Password</label>
                </div>
                <input type="submit" class="signup-btn" value="LOG&nbsp;&nbsp;&nbsp;IN">
            </form>
            {% for message in messages %}
                <p id="messages">{{message}}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>