<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>FeedbackMATE Log In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
            background: linear-gradient(to bottom, #59599B, white);
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            min-width: 1020px;
            min-height: 600px;
            overflow: auto;
        }

        .container {
            background-color: #fff;
            padding: 0;
            margin: 50px 10px 50px 10px;
            border-radius: 10px;
            display: flex;
            width: 1000px;
            height: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .left-content {
            width: 417px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #59599B;
            background-image: url('{% static "img/left.png" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .right-content {
            position: relative;
            flex: 1.5;
            width: 583px;
            height: 600px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .sign-up{
            position: relative;
            top: 20px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #000;
            margin-bottom: 50px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Orbitron', sans-serif;
        }

        .back-button {
            font-family: 'Protest Guerrilla', sans-serif;
            color: #59599B;
            text-decoration: none;
            position: relative;
            top: 10px;
            left: 20px;
            border: none;
            background: transparent;
            font-size: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .back-button:hover span {
            margin-left: 10px;
            color: dimgray;
        }

        .input-group {
            position: relative;
            top:10px;
            margin-bottom: 0;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"], input[type="password"], input[type="email"], select {
            width: 100%;
            padding: 40px 10px 10px 10px;
            border: 2px solid #e1e4e8;
            border-top: none;
            border-radius: 0;
            background: transparent;
            position: relative;
            color: black;
        }

        input[type="text"]:first-of-type, input[type="password"]:first-of-type, input[type="email"]:first-of-type, select:first-of-type {
            border-top: 0;
            box-sizing: border-box;
            width: 100%;
        }
        input[type="text"]:first-of-type {
            border-top: 2px solid #e1e4e8;
        }

        label {
            position: absolute;
            font-family: 'Orbitron', sans-serif;
            top: 45px;
            left: 10px;
            font-weight: bold;
            color: black;
            transition: top 0.3s, font-size 0.3s;
        }

        input:not(:placeholder-shown) + label, input:focus + label, select:focus + label {
            top: 10px;
            font-size: 14px;
            color: dimgray;
            transition: top 0.3s, font-size 0.3s, color 0.3s;
        }

        select + label {
            top: 10px;
            font-size: 14px;
            color: dimgray;
        }

        .signup-btn {
            position: relative;
            top:75px;
            background-color: #24243E;
            color: #fff;
            border: none;
            padding: 2px 10px;
            border-radius: 30px;
            font-size: 32px;
            font-family: 'Protest Guerrilla', sans-serif;
            cursor: pointer;
            text-align: center;
            display: block;
            margin: 20px auto;
            width: 350px;
            height: 50px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .signup-btn:hover {
            background-color: #3a3a5e; /* 按钮背景颜色在悬停时变暗 */
            transform: translateY(-3px); /* 轻微上移表示按钮被按下 */
            /* 可以添加更多的样式变化，如边框颜色、文字阴影等 */
        }

        #messageModal {
            position: fixed; /* 固定定位，确保模态框总是相对于视口定位 */
            z-index: 1000; /* 确保模态框在其他内容之上 */
            left: 50%;
            top: 0;
            transform: translateX(-50%); /* 使用变换向左移动模态框的一半宽度，确保它的中心对齐视口的中心 */
            width: auto; /* 宽度自动，根据内容调整 */
            max-width: 450px; /* 最大宽度，避免模态框过宽 */
            overflow: auto; /* 如果内容超出模态框大小，则显示滚动条 */
            display: flex; /* 使用Flex布局 */
            align-items: center; /* 垂直居中内容 */
            justify-content: center; /* 水平居中内容 */
            flex-direction: column; /* 子元素垂直排列 */
        }

        #messageModalContent {
            border: 2px solid black;
            background-color: white;
            padding: 20px;
            border-radius: 8px; /* 圆角 */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 阴影效果 */
            margin: 0 20px; /* 左右边距，确保在小屏幕上也有间距 */
        }

        /* 消息文本样式 */
        #modalText {
            margin-top: 15px; /* 与关闭按钮有一定间距 */
            font-size: 16px; /* 文本大小 */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content"></div>
        <div class="right-content">
            <a href="{% url 'register' %}" class="back-button">
                <span>< SIGN UP</span>
            </a>
            <h1 id="sign-up" class="sign-up">Login to FeedbackMate</h1>
            <form method="POST" action="">
                {% csrf_token %}

                <div class="input-group">
                    <input type="text" id="username" name="username" placeholder=" "  value="{{ username|default_if_none:'' }}" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" id="email" name="password" placeholder=" " required>
                    <label for="email">Password</label>
                </div>
                <input type="submit" class="signup-btn" value="LOG&nbsp;&nbsp;&nbsp;IN">
            </form>
        </div>
    </div>
    <div id="messageModal" style="display:none;">
        <div id="messageModalContent">
            <p id="modalText"> </p>
        </div>
    </div>

    {% if messages %}
    <script>
        window.onload = function() {
            var messages = "";
            {% for message in messages %}
            messages += "<p>{{ message }}</p>";
            {% endfor %}

            // 不再添加关闭按钮的HTML
            document.getElementById('messageModalContent').innerHTML = messages;
            document.getElementById('messageModal').style.display = 'block';

            // 设置计时器，2秒后执行关闭弹窗的函数
            setTimeout(function() {
                document.getElementById('messageModal').style.display = 'none';
            }, 3000); // 2000毫秒后自动执行
        };
    </script>
    {% endif %}



</body>
</html>