<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>Student Main Page</title>
    {% block styles %}
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #f0f0f0;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            min-width: 1470px;
            height: 100vh;
            overflow-x: auto;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #444791;
            color: white;
            height: 18px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Protest Revolution', sans-serif;
        }
        .user-info {
            display: flex;
            align-items: center;
        }

        .welcome-text {
            margin-right: 10px;
        }

        .user-dropdown {
        position: relative;
        }

        .user-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .user-dropdown-content a {
            white-space: nowrap;  /* Ensure that the content doesn't wrap */
            min-width: 100px;  /* Adjust as needed */
            display: block;
            text-align: left;
            text-decoration: none;
        }

        .user-dropdown-content a:hover {
            background-color: #ddd;
        }

        .user-dropdown:hover .user-dropdown-content {
            display: block;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            height: calc(100vh - 58px);
        }

        .sidebar::-webkit-scrollbar {
            display: none;  /* 对于Chrome, Safari和Opera浏览器 */
        }

        .sidebar {
            width: 55px; /* 或所需宽度 */
            background-color: #EBEBEB; /* 侧边栏背景颜色 */
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
            -ms-overflow-style: none;  /* 对于IE和Edge浏览器 */
            scrollbar-width: none;  /* 对于Firefox浏览器 */
            overflow-y: auto;
            overflow-x: hidden;
        }

        .channel-divider {
            height: 0; /* 或者足够显示边框的最小高度 */
            background-color: black; /* 临时背景色以确认元素位置 */
            border: 1px solid black;
            width: 100%; /* 确保宽度是满的 */
            margin-top: 10px; /* 上方间隔 */
            margin-bottom: 10px; /* 下方间隔 */
            top: 0; /* 保持在顶部 */
            z-index: 10; /* 确保它在滚动内容之上 */
        }

        .add-channel {
            /* 特殊样式用于添加频道按钮，如果需要的话 */
            margin-bottom: 10px; /* 与下方section项的间隔 */
            border-bottom: 2px solid black; /* 加粗的分隔线 */
        }

        .channel-icon-container {
            position: relative;
            margin-bottom: 18px; /* 通道图标之间的间距 */
            border: 2px solid black; /* 添加黑色边框 */
            border-radius: 50%; /* 初始为圆形 */
            width: 50px; /* 容器大小 */
            height: 50px; /* 容器大小 */
            display: flex; /* 为了居中内容 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            transition: border-radius 0.1s; /* 平滑边框半径变换效果 */
        }

        .channel-icon {
            max-width: 100%; /* 限制图标宽度，保证不溢出容器 */
            max-height: 100%; /* 限制图标高度，保证不溢出容器 */
            border-radius: 50%; /* 图标初始为圆形 */
        }

        .channel-icon-container:hover {
            border-radius: 20%; /* 悬停时变为方形 */
        }

        .channel-icon-container:hover .channel-icon {
            border-radius: 20%; /* 悬停时内部图标也变为方形 */
        }

        .tooltip {
            position: fixed;
            visibility: hidden;
            background-color: #23272A;
            color: #ffffff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 10px; /* 小一些的内边距 */
            z-index: 1;
            top: 50%;
            left: calc(100% + 10px); /* 在图标右侧10px处显示 */
            transform: translateY(-50%); /* 垂直居中 */
            white-space: nowrap; /* 防止文本换行 */
            opacity: 0;
            transition: visibility 0s, opacity 0.3s ease;
        }

        /* 弹框箭头样式 */
        .tooltip::after {
            content: " ";
            position: absolute;
            top: 50%;
            right: 100%; /* 箭头位于弹框的左侧 */
            margin-top: -5px; /* 向上移动，使箭头垂直居中 */
            border-width: 5px;
            border-style: solid;
            border-color: transparent #23272A transparent transparent;
        }

        .channel-icon-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .add-channel:hover .channel-icon {
            /* 可能需要特殊的变化 */
        }

        /* 特别为添加按钮设置的 tooltip 显示 */
        .add-channel:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .custom-context-menu {
            position: absolute;
            background: #333;
            border-radius: 5px;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000; /* 确保菜单显示在最上层 */
            display: none;
        }

        .custom-context-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .custom-context-menu ul li {
            padding: 8px 15px;
            color: white;
            cursor: pointer;
        }

        .custom-context-menu ul li:hover {
            background: #555;
        }

        .container {
            margin-bottom: 20px;
            overflow-y: auto;
            overflow-x: hidden;
            height: calc(100vh - 58px);
            width: 100%;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .feedback-channel-header {
            width: 70%;
            margin: 30px auto 10px;
            font-size: 20px; /* 调整字体大小 */
            font-weight: bold; /* 字体加粗 */
            color: #000000; /* 字体颜色 */
        }

        .guide-box {
            background-color: #D9D9D9;
            margin: 30px auto;
            border-radius: 10px;
            width: 70%;
            height: 450px;
            border: 2px solid black;
            overflow-x: hidden;
            overflow-y: auto;
            padding-left: 20px;
            padding-right: 20px;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        .guide-box p {
            margin-top: 5px;
            margin-bottom: 0;
            text-align: justify;
        }

        .guide-box h3 {
            margin: 7px 0; /* 添加一些间距 */
            font-size: 20px;
            font-family: 'Protest Strike', cursive;
        }

        .tip-section {
            margin-top: 20px; /* 为每个提示部分添加更多的顶部间距 */
        }

        .welcome-message {
            font-weight: bold;
            font-size: 28px; /* 增大字体大小 */
            font-family: 'Protest Strike', cursive;
        }

        .prompt-box {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: start; /* 卡片顶部对齐 */
            background-color: #D9D9D9; /* 背景颜色 */
            margin-bottom: 30px; /* 下边距 */
            border-radius: 10px; /* 边框圆角 */
            width: 70%; /* 宽度为容器的70% */
            height: 250px; /* 高度 */
            border: 2px solid black; /* 边框 */
            overflow-x: auto; /* 水平方向溢出隐藏 */
            overflow-y: hidden; /* 垂直方向溢出滚动 */
            padding: 20px; /* 内边距 */
            justify-content: flex-start; /* 内容靠左对齐 */
        }

        .channel-card {
            width: 200px; /* 固定宽度 */
            min-width: 200px;
            height: 250px; /* 固定高度 */
            min-height: 250px;
            margin-left: 10px;
            border: 2px solid black;
            cursor: pointer;
            border-radius: 10px;
            background: #FFF; /* 根据需要设置背景颜色 */
            /* 其余样式... */
        }

        .channel-card:hover {
            border: 2px solid #59599B;
        }

        .channel-image {
            width: 100%;
            height: 150px; /* 图片高度占卡片高度的一半 */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: 1px solid #000000;
        }

        .channel-id {
            width: 100%;
            height: 100px;
            text-align: center;
            word-break: break-all;
            overflow-wrap: break-word;
        }

        .prompt-box::-webkit-scrollbar {
            width: 10px;
            height: 10px;

        }

        .prompt-box::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 10px;
        }

        .prompt-box::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 20px;
        }

        .prompt-box::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .prompt-box::-webkit-scrollbar-thumb:active {
            background: #333;
        }

        #messageModal {
            position: fixed; /* 固定定位，确保模态框总是相对于视口定位 */
            z-index: 1000; /* 确保模态框在其他内容之上 */
            left: 50%;
            top: 0;
            transform: translateX(-50%); /* 使用变换向左移动模态框的一半宽度，确保它的中心对齐视口的中心 */
            width: auto; /* 宽度自动，根据内容调整 */
            max-width: 450px; /* 最大宽度，避免模态框过宽 */
            overflow: auto; /* 如果内容超出模态框大小，则显示滚动条 */
            display: flex; /* 使用Flex布局 */
            align-items: center; /* 垂直居中内容 */
            justify-content: center; /* 水平居中内容 */
            flex-direction: column; /* 子元素垂直排列 */
        }

        #messageModalContent {
            border: 2px solid black;
            background-color: white;
            padding: 20px;
            border-radius: 8px; /* 圆角 */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 阴影效果 */
            margin: 0 20px; /* 左右边距，确保在小屏幕上也有间距 */
        }

        /* 消息文本样式 */
        #modalText {
            margin-top: 15px; /* 与关闭按钮有一定间距 */
            font-size: 16px; /* 文本大小 */
        }
    </style>
    {% endblock styles %}
</head>

<body>
    <div class="app-container">
        <div class="header">
            <div class="logo">FeedbackMATE</div>
            {% block home%}
            {% endblock home %}
            <div class="user-info">
                <span class="welcome-text">Welcome back, {{ username }}</span>
                <div class="user-dropdown">
                    <img src="{{ user_image }}" alt="User Image" width="40" height="40" style="border-radius: 50%;">
                    <div class="user-dropdown-content">
                        <a href="{% url 'personal-info' %}">Edit Profile</a>
                        <a href="{% url 'logout' %}">Log out</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="sidebar">
                <div class="channel-icon-container add-channel create-channel-btn">
                    <img src="{% static 'img/add_channel_icon.jpg' %}" alt="Add Channel" class="channel-icon" onclick="location.href='{% url 'join-channel' %}'">
                    <span class="tooltip">Join new channel</span>
                </div>
                <div class="channel-divider"></div>
                {% block channel %}
                {% for channel in channels %}
                    <div class="channel-icon-container" data-channel-id="{{ channel.id }}">
                        <img src="{{ channel.image.url }}" alt="" class="channel-icon" onclick="location.href='{% url 'student-channel-detail' channel.id %}'">
                        <span class="tooltip">{{ channel.name }}</span>
                    </div>
                {% endfor %}
                {% endblock %}
            </div>


            {% block content %}
            <div class="container">
                <div class="guide-box">
                    <p class="welcome-message">Welcome to FeedbackMate!</p>
                    <p>Here are some tips to help you get started:</p>

                    <div class="tip-section">
                        <h3>Join a feedback channel</h3>
                        <p>A feedback channel represents a course. If you want to join a feedback channel,
                            <strong> click on the '+' button in the top left corner</strong>. Then, when jumping to the join feedback channel page, <strong>enter the pin code</strong>
                            (provided by your teacher), you will be added to the designated
                            feedback channel.</p>
                    </div>

                    <div class="tip-section">
                        <h3>Access designated Feedback Channel page</h3>
                        <p>When <strong>clicking on the designated channel icon</strong> on the left or the <strong>channel card</strong> below,
                            you will enter the designated feedback channel.</p>
                    </div>

                    <div class="tip-section">
                        <h3>Provide Feedback</h3>
                        <p>When you enter a feedback channel, you can choose to <strong>enter a section in the
                            section list</strong> on the left hand side. A section usually represents a lecture, a coursework, a quiz,
                            etc. After entering the section, according to the guidelines, you can <strong>provide feedback comment,
                            rate for section, and like comments</strong> in different blocks.</p>
                    </div>

                    <div class="tip-section">
                        <h3>Update Profile</h3>
                        <p>When <strong>hovering over the user's avatar</strong> in the top right corner and <strong>clicking on the edit
                            profile button</strong>, you can go to the update profile page.</p>
                    </div>
                </div>
                <div class="down-box">
                    <div class="feedback-channel-header">Your Feedback Channels:</div>
                    <div class="prompt-box">
                        {% for channel in channels %}
                        <div class="channel-card" onclick="location.href='{% url 'student-channel-detail' channel.id %}'">
                            <img src="{{ channel.image.url }}" alt="Channel Image" class="channel-image">
                            <div class="channel-id">{{ channel.name }}</div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endblock %}


            {% block channel_info %}
            {% endblock %}

        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var channelIcons = document.querySelectorAll('.channel-icon-container');

            channelIcons.forEach(function(channelIcon) {
                var tooltip = channelIcon.querySelector('.tooltip');

                channelIcon.addEventListener('mouseenter', function(e) {
                    var iconRect = this.getBoundingClientRect();
                    var tooltipVerticalCenter = iconRect.top + (iconRect.height / 2) - (tooltip.offsetHeight / 2);
                    // 设置 tooltip 的顶部位置为图标垂直中心，并使其右侧紧贴图标的右侧
                    tooltip.style.top = `${tooltipVerticalCenter + (tooltip.offsetHeight/2)}px`;
                    tooltip.style.left = `${iconRect.right + 7}px`; // 图标右侧留出一定间隙
                    tooltip.style.visibility = 'visible';
                });

                channelIcon.addEventListener('mouseleave', function(e) {
                    // 鼠标离开时隐藏 tooltip
                    tooltip.style.visibility = 'hidden';
                });
            });
        });
    </script>
    <div id="messageModal" style="display:none;">
        <div id="messageModalContent">
            <p id="modalText">Text here</p>
        </div>
    </div>

    {% if messages %}
    <script>
        window.onload = function() {
            var messages = "";
            {% for message in messages %}
            messages += "<p>{{ message }}</p>";
            {% endfor %}

            document.getElementById('messageModalContent').innerHTML = messages;
            document.getElementById('messageModal').style.display = 'block';

            // 设置计时器，2秒后执行关闭弹窗的函数
            setTimeout(function() {
                document.getElementById('messageModal').style.display = 'none';
            }, 3000); // 2000毫秒后自动执行
        };
    </script>
    {% endif %}

</body>

</html>

