<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Teacher Main Page</title>
    {% block styles %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .app-container {
            display: flex;
            flex-direction: column;
            min-width: 1470px;
            max-height: 100vh; /* 视口高度 */
            overflow-x: auto;
            overflow-y: auto;

        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #444791;
            color: white;
            height: 18px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .welcome-text {
            margin-right: 10px;
        }
        .user-dropdown {
        position: relative;
        }

        .user-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .user-dropdown-content a {
            white-space: nowrap;  /* Ensure that the content doesn't wrap */
            min-width: 100px;  /* Adjust as needed */
            display: block;
            text-align: left;
            text-decoration: none;
        }

        .user-dropdown-content a:hover {
            background-color: #ddd;
        }

        .user-dropdown:hover .user-dropdown-content {
            display: block;
        }
        .main-container {
            display: flex;
            flex-grow: 1;
            height: calc(100vh - 58px);
        }
        .sidebar::-webkit-scrollbar {
            display: none;  /* 对于Chrome, Safari和Opera浏览器 */
        }
        .sidebar {
            width: 55px; /* 或所需宽度 */
            background-color: #EBEBEB; /* 侧边栏背景颜色 */
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
            -ms-overflow-style: none;  /* 对于IE和Edge浏览器 */
            scrollbar-width: none;  /* 对于Firefox浏览器 */
            overflow-y: auto;
            overflow-x: hidden;
        }
        .channel-divider {
            height: 0; /* 或者足够显示边框的最小高度 */
            background-color: black; /* 临时背景色以确认元素位置 */
            border: 1px solid black;
            width: 100%; /* 确保宽度是满的 */
            margin-top: 10px; /* 上方间隔 */
            margin-bottom: 10px; /* 下方间隔 */
            top: 0; /* 保持在顶部 */
            z-index: 10; /* 确保它在滚动内容之上 */
        }

        .add-channel {
            /* 特殊样式用于添加频道按钮，如果需要的话 */
            margin-bottom: 10px; /* 与下方section项的间隔 */
            border-bottom: 2px solid black; /* 加粗的分隔线 */
        }

        .channel-icon-container {
            position: relative;
            margin-bottom: 18px; /* 通道图标之间的间距 */
            border: 2px solid black; /* 添加黑色边框 */
            border-radius: 50%; /* 初始为圆形 */
            width: 50px; /* 容器大小 */
            height: 50px; /* 容器大小 */
            display: flex; /* 为了居中内容 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            transition: border-radius 0.1s; /* 平滑边框半径变换效果 */
        }

        .channel-icon {
            max-width: 100%; /* 限制图标宽度，保证不溢出容器 */
            max-height: 100%; /* 限制图标高度，保证不溢出容器 */
            border-radius: 50%; /* 图标初始为圆形 */
        }
        .channel-icon-container:hover {
            border-radius: 20%; /* 悬停时变为方形 */
        }
        .channel-icon-container:hover .channel-icon {
            border-radius: 20%; /* 悬停时内部图标也变为方形 */
        }

        /* 弹框样式 */
        .tooltip {
            position: fixed;
            visibility: hidden;
            background-color: #23272A;
            color: #ffffff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 10px; /* 小一些的内边距 */
            z-index: 1;
            top: 50%;
            left: calc(100% + 10px); /* 在图标右侧10px处显示 */
            transform: translateY(-50%); /* 垂直居中 */
            white-space: nowrap; /* 防止文本换行 */
            opacity: 0;
            transition: visibility 0s, opacity 0.3s ease;
        }

        /* 弹框箭头样式 */
        .tooltip::after {
            content: " ";
            position: absolute;
            top: 50%;
            right: 100%; /* 箭头位于弹框的左侧 */
            margin-top: -5px; /* 向上移动，使箭头垂直居中 */
            border-width: 5px;
            border-style: solid;
            border-color: transparent #23272A transparent transparent;
        }

        .channel-icon-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        .add-channel:hover .channel-icon {
            /* 可能需要特殊的变化 */
        }

        /* 特别为添加按钮设置的 tooltip 显示 */
        .add-channel:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        .custom-context-menu {
            position: absolute;
            background: #333;
            border-radius: 5px;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000; /* 确保菜单显示在最上层 */
            display: none;
        }

        .custom-context-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .custom-context-menu ul li {
            padding: 8px 15px;
            color: white;
            cursor: pointer;
        }

        .custom-context-menu ul li:hover {
            background: #555;
        }

    </style>
    {% endblock styles %}
</head>

<body>
    <div class="app-container">
        <div class="header">
            <div class="logo">FeedbackMATE</div>
            <div class="user-info">
                <span class="welcome-text">Welcome back, {{ username }}</span>
                <div class="user-dropdown">
                    <img src="{{ user_image }}" alt="User Image" width="40" height="40" style="border-radius: 50%;">
                    <div class="user-dropdown-content">
                        <a href="{% url 'personal-info' %}">Edit info</a>
                        <a href="{% url 'logout' %}">Sign out</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="sidebar">
                <div class="channel-icon-container add-channel create-channel-btn">
                    <img src="{% static 'img/add_channel_icon.jpg' %}" alt="Add Channel" class="channel-icon" onclick="location.href='{% url 'create-channel' %}'">
                    <span class="tooltip">Create new channel</span>
                </div>
                <div class="channel-divider"></div>
                {% block channel %}
                {% for channel in channels %}
                    <div class="channel-icon-container" data-channel-id="{{ channel.id }}">
                        <img src="{{ channel.image.url }}" alt="" class="channel-icon" onclick="location.href='{% url 'channel-detail' channel.id %}'">
                        <span class="tooltip">{{ channel.name }}</span>
                    </div>
                {% endfor %}
                {% endblock %}
            </div>
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <div id="customContextMenu" class="custom-context-menu" style="display: none;">
        <ul>
            <li id="edit-channel">Edit Info</li>
            <li id="delete-channel">Delete Channel</li>
        </ul>
    </div>
    <input type="hidden" id="csrfToken" value="{{ csrf_token }}">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var channelIcons = document.querySelectorAll('.channel-icon-container');

            channelIcons.forEach(function(channelIcon) {
                var tooltip = channelIcon.querySelector('.tooltip');

                channelIcon.addEventListener('mouseenter', function(e) {
                    var iconRect = this.getBoundingClientRect();
                    var tooltipVerticalCenter = iconRect.top + (iconRect.height / 2) - (tooltip.offsetHeight / 2);
                    // 设置 tooltip 的顶部位置为图标垂直中心，并使其右侧紧贴图标的右侧
                    tooltip.style.top = `${tooltipVerticalCenter + (tooltip.offsetHeight/2)}px`;
                    tooltip.style.left = `${iconRect.right + 7}px`; // 图标右侧留出一定间隙
                    tooltip.style.visibility = 'visible';
                });

                channelIcon.addEventListener('mouseleave', function(e) {
                    // 鼠标离开时隐藏 tooltip
                    tooltip.style.visibility = 'hidden';
                });
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            var channelIcons = document.querySelectorAll('.channel-icon-container');
            var customContextMenu = document.getElementById('customContextMenu');
            channelIcons.forEach(function(channelIcon) {
                channelIcon.addEventListener('contextmenu', function(e) {
                    if (channelIcon.classList.contains('create-channel-btn')) {
                        // 如果是创建按钮，不显示自定义菜单
                        return;
                    }

                    e.preventDefault(); // 阻止默认的右键菜单

                    // 获取鼠标位置并设置菜单位置
                    customContextMenu.style.top = e.pageY + 'px';
                    customContextMenu.style.left = e.pageX + 'px';
                    customContextMenu.style.display = 'block';

                    // 设置当前操作的频道 ID
                    var channelId = this.getAttribute('data-channel-id');
                    console.log(channelId)
                    var editButton = customContextMenu.querySelector('#edit-channel');
                    var deleteButton = customContextMenu.querySelector('#delete-channel');

                    editButton.onclick = function() {console.log('Editing info for channel ' + channelId);};
                    deleteButton.onclick = function() { deleteChannel(channelId); };
                });
            });

            // 点击其他地方时关闭自定义菜单
            document.addEventListener('click', function(e) {
                customContextMenu.style.display = 'none';
            });
        });
        function deleteChannel(channelId) {
            // 弹出确认框
            var confirmDelete = confirm("Are you sure you want to delete this channel?");
            if (confirmDelete) {
                // 如果用户确认，发送 AJAX 请求到后端删除频道
                console.log('Channel ' + channelId + ' will be deleted.');
                var csrfToken = document.getElementById('csrfToken').value;
                fetch('/delete-channel/' + channelId + '/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': csrfToken, // 从 cookie 中获取 CSRF 令牌
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 'channel_id': channelId }) // 发送频道 ID
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data); // 处理响应数据
                    if (data.success) {
                        // 如果删除成功，可以刷新页面或从 DOM 中移除频道元素
                        location.reload(); // 或者 document.getElementById('channel-' + channelId).remove();
                    }
                })
                .catch((error) => {
                    console.error('Error:', error); // 处理错误情况
                });
            }
        }

        // 用于获取 CSRF 令牌的辅助函数
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>

</body>

</html>
